# tictactoe

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe/: ApplicationBase.java
app/src/main/java/com/example/tictactoe/di/: TicTacToeModule.java
app/src/main/java/com/example/tictactoe/ui/game/: GameActivity.java
app/src/main/java/com/example/tictactoe/ui/game/model/: Cells.java  Player.java
app/src/main/java/com/example/tictactoe/ui/game/view_model/: GameViewModel.java
app/src/main/java/com/example/tictactoe/ui/main/: MainActivity.java
app/src/main/java/com/example/tictactoe/utils/: Common.java
app/src/main/res/drawable/: ic_baseline_circle_24.xml  ic_baseline_close_24.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
